<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="SailSubham - Your gateway to coastal connections, linking shores and souls. Book your ferry ticket online with us, and enjoy a smooth journey!" />
    <meta property="og:title" content="SailSubham" />
    <meta property="og:description" content="Your gateway to coastal connections, linking shores and souls. Book your ferry ticket online with us, and enjoy a smooth journey!" />
    <meta property="og:image" content="/static/media/favicon.png" />
    <link rel="icon" type="image/png" href="src/assets/logo/favicon.png" />
    <title>SailSubham</title>
  </head>
  <script async src="https://www.googletagmanager.com/gtag/js?id=AW-17220459177"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());

    gtag("config", "AW-17220459177");
  </script>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
